# Fonts
font_family CommicShannsMono Nerd font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 10.0

# Theme
# background_opacity 0.7
# dynamic_background_opacity yes

cursor_shape block

# Start tmux session or attach to existing one
# shell zsh --login -c "tmux attach || tmux"

# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
background #181818
# END_KITTY_THEME
