source "$HOME/dotfiles/.config/colorscheme/active-colors"

#set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Needed for image-nvim
set-option -g allow-passthrough on

# Make tmux not quit when a session is killed
set-option -g detach-on-destroy off

# Keybind to kill current tmux session
bind k confirm-before -p "kill-session #W? (y/n)" kill-session

unbind C-b
set -g prefix C-Space
bind C-space send-prefix

unbind %
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
bind v split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Bind <leader>l to clear the terminal. Useful when using gdb
bind l send-keys C-l

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r m resize-pane -Z

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

set-option -g default-shell /bin/zsh

set -g mouse on
set -s set-clipboard on

set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g status-position top

set -g @catppuccin_flavour 'mocha'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
# set-window-option -g window-status-current-style bold,bg="#{magenta_base}",fg="#{black_background}"
set-window-option -g window-status-style fg="#{pure_white}"
set -g window-status-activity-style bold,bg="#{black_var1}",fg="#{pure_white}"
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg="#{white_base}"
set-option -g pane-active-border-style fg="#{cyan_base}"
set -g window-status-separator "|"
set -g window-status-format "#[bg=#{black_background}]#[fg=#{pure_white},bold] #I:#W "
set -g window-status-current-format "#[bg=#{magenta_base},fg=#{black_background},bold] #I:#W "

# Change background color of a tab when activity occurs
setw -g monitor-activity on


# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0


# Disable bell
setw -g monitor-bell off


# Disable visual text box when activity occurs
set -g visual-activity off


# Status Bar
set -gF status-bg "#{black_background}"
set -gF status-fg "#{pure_white}"
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=#{green_base}]#[fg=#{black_background},bold] 󰍹 #H [#S] $tmux_target_lower"
set -g status-right '#[bg=#{green_base}]#[fg=#{black_background},bold] 🕔%H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux-plugins/tpm/tpm'
